@import url("https://fonts.googleapis.com/css?family=Poppins:wght@200;400;700&display=swap");

:root {
  /* ===== Colors ===== */
  --sidebar-color: #000;
  --primary-color: #79e381;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #fff;
  --large-font-size: 3rem;
  --medium-font-size: 1.5rem;

  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

body {
  background-color: #0f0f14;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin-left: 64px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section {
  display: grid;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
  align-content: center;
  min-height: 100vh;
}

.hidden {
  opacity: 0;
  filter: blur(20px);
  transform: translateX(-100%);
  transition: all 1.2s;
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.social__container {
  grid-template-columns: max-content;
  margin-bottom: var(--mb-3);
  gap: 1rem;
}

.social__link {
  display: inline-flex;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
  text-decoration: none;
}

.social__link:hover {
  font-size: 3rem;
  transform: translateY(-5%);
  transition: all 0.2s linear;
}

.social__icon {
  font-size: 2.5rem;
  margin-right: 0.25rem;
}

.intro {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #0f0f14;
  transition: 1s;
}

.logo__header {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.logoSplash {
  position: relative;
  display: inline-block;
  bottom: -20px;
  opacity: 0;
}

.logoSplash.active {
  bottom: 0;
  opacity: 1;
  transition: ease-in-out 0.5s;
}

.logoSplash.fade {
  bottom: 150px;
  opacity: 0;
  transition: ease-in-out 0.5s;
}

.profile-pic {
  opacity: 0.9;
  border-radius: 25%;
}

.email-container {
  position: fixed;
  bottom: 5%;
  right: 50px;
  transform: translateY(0%) rotate(90deg);
  transform-origin: 100% 100%;
  font-size: 1rem;
  padding: 10px;
  border-radius: 5px;
  z-index: 1;
  transition: all 0.3s linear;
}

.email-container:hover {
  transform: translateY(-5px) rotate(90deg);
  transition: all 0.3s linear;
}

.line {
  position: fixed;
  top: 96%;
  right: 27px;
  width: 2px;
  height: calc(100vh - 50%);
  background-color: white;
  z-index: 1;
}

/* unvisited link */
a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
.email-me:hover {
  color: var(--primary-color);
  transform: translateY(5%);
  transition: all 0.2s linear;
}

a:hover {
  color: var(--primary-color);
  transition: all 0.2s linear;
}
/* selected link */
a:active {
  color: skyblue;
}

.name-header {
  text-align: Left;
  font-size: 3rem;
  line-height: 3rem;
}

.hobbies__container {
  text-align: Left;
}

.name-subheader {
  text-align: left;
  width: 70%;
  font-size: 1.5rem;
}

.social__container {
  text-align: Left;
  width: 70%;
}

.course__content {
  text-align: left;
}

.education__content {
  text-align: left;
}

.experience__content {
  text-align: left;
}

.experience__company {
  color: #c3c3c3;
}

@media screen and (min-width: 760px) {
  .skill__data {
    text-align: left;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1rem;
    column-rule: 1px solid #fff;
  }
}

.skill__data {
  text-align: left;
  display: grid;
}

.skills__circle {
  justify-content: center;
  align-items: center;
  line-height: 3rem;
  margin-left: 0rem;
}

.skill__icon {
  margin: 0;
  padding: 0;
  font-size: var(--medium-font-size);
  align-content: center;
  vertical-align: middle;
}

.course__institute {
  color: #c3c3c3;
}

.education__studies {
  color: #c3c3c3;
}

.nav__menu {
  position: relative;
  width: 700px;
  height: 60px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.nav__list {
  display: flex;
  width: 350px;
}

.nav__item {
  list-style: none;
  position: relative;
  width: 70px;
  height: 60px;
  z-index: 2;
}

.nav__link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.nav__icon {
  position: relative;
  display: block;
  line-height: 65px;
  font-size: 1.5em;
  transition: 0.5s;
  color: #ffffff;
}

.nav__icon:hover {
  color: #c06bba;
}

.nav__item .text {
  position: absolute;
  background: #c06bba;
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 0px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}
.sidebar.close {
  width: 64px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 64px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 64px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 15px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}
.sidebar.close .text {
  opacity: 0;
}
/* =========================== */

.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}
.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}
header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

header .image-text .profession {
  font-size: 15px;
  margin-top: -2px;
  display: block;
  opacity: 0.7;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.sidebar header .image img {
  width: 50px;
}

.sidebar header .toggle {
  position: absolute;
  top: 120%;
  right: -20px;
  transform: translateY(-50%) rotate(180deg);
  height: 40px;
  width: 40px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}
.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar {
  display: none;
}
.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}
.mode .sun-moon i.sun {
  opacity: 0;
}
body.dark .mode .sun-moon i.sun {
  opacity: 1;
}
body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.dark .switch::before {
  left: 20px;
}

.home {
  position: absolute;
  top: 0;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  background-color: var(--body-color);
  transition: var(--tran-05);
}
.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
}

.sidebar.close ~ .home {
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}
body.dark .home .text {
  color: var(--text-color);
}

/* Media queries for desktop devices */
@media screen and (min-width: 1000px) {
  .skill__data {
    display: grid;
    max-width: 1000px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 1rem;
  }

  .skill__name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 10px;
  }

  .skill__icon {
    margin: 0;
    padding: 0;
    font-size: var(--large-font-size);
  }
}

.footer {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  color: white;
  position: relative;
  bottom: 0;
}

/* ---- particles.js container with infinite background ---- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 650%;
  background-color: #0f0f14;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

canvas {
  display: block;
}